<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      type="text/css"
    />
    <title>React JS Tasks</title>
  </head>
  <body
    class="p-2"
    data-new-gr-c-s-check-loaded="14.1136.0"
    data-gr-ext-installed=""
  >
    <div>
      <h2>PULLABHOTLA VIJAY</h2>
      <div>vijay.21bce7006@vitapstudent.ac.in</div>
      <div>Assignment-3</div>
    </div>
    <div class="container-lg mt-3">
      <table class="table bordered border border-dark text-center">
        <thead class="bg-success text-light">
          <tr>
            <th
              colspan="3"
              class="text-center fw-bolder"
              style="font-size: large"
            >
              ReactJS Tasks
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Task Number</th>
            <th>Github Repository Link</th>
            <th>Deployment Link</th>
          </tr>
          <tr>
            <th>Task-1</th>
            <td>
              <a
                href="https://github.com/HeyVijay5/reacttask1"
                class="btn btn-primary"
                >Repo Link-1</a
              >
            </td>
            <td>
              <a
                href="https://reacttask1-eta-one.vercel.app/"
                class="btn btn-warning"
                >Website Link-1</a
              >
            </td>
          </tr>
          <tr>
            <th>Task-2</th>
            <td>
              <a
                href="https://github.com/HeyVijay5/virat1"
                class="btn btn-primary"
                >Repo Link-2</a
              >
            </td>
            <td>
              <a
                href="https://reacttask2-steel.vercel.app/"
                class="btn btn-warning"
                >Website Link-2</a
              >
            </td>
          </tr>
          <tr>
            <th>Task-3</th>
            <td>
              <a
                href="https://github.com/HeyVijay5/reacttask2"
                class="btn btn-primary"
                >Repo Link-3</a
              >
            </td>
            <td>
              <a
                href="https://reacttask3-inky.vercel.app/"
                class="btn btn-warning"
                >Website Link-3</a
              >
            </td>
          </tr>
          <tr>
            <th>Task-4</th>
            <td>
              <a
                href="https://github.com/HeyVijay5/vijayvirat1"
                class="btn btn-primary"
                >Repo Link-4</a
              >
            </td>
            <td>
              <a
                href="https://reacttask4-one-kohl.vercel.app/"
                class="btn btn-warning"
                >Website Link-4</a
              >
            </td>
          </tr>
          <tr>
            <th>Task-5</th>
            <td>
              <a
                href="https://github.com/HeyVijay5/reacttask5"
                class="btn btn-primary"
                >Repo Link-5</a
              >
            </td>
            <td>
              <a
                href="https://reacttask5-navy.vercel.app/"
                class="btn btn-warning"
                >Website Link-5</a
              >
            </td>
          </tr>
          <tr>
            <th>Task-6</th>
            <td>
              <a
                href="https://github.com/HeyVijay5/reacttask6"
                class="btn btn-primary"
                >Repo Link-6</a
              >
            </td>
            <td>
              <a
                href="https://reacttask6-ivory.vercel.app/"
                class="btn btn-warning"
                >Website Link-6</a
              >
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
  <grammarly-desktop-integration
    data-grammarly-shadow-root="true"
  ></grammarly-desktop-integration>
</html>
